# atmo-check

./: .env.txt  .gitignore  docker-compose.wireguard.yml  docker-compose.yml  go.mod
.github/workflows/: aggregator-ci.yml
aggregator/: .gitignore  Dockerfile  go.mod  main.go  pom.xml
aggregator/.github/workflows/: ci.yml
aggregator/config/: voivodeships.json
aggregator/internal/aggregator/: mapper.go  service.go  service_test.go
aggregator/internal/api/: mapper.go  types.go
aggregator/internal/apiclient/: http.go
aggregator/internal/data/openAq/: model.go
aggregator/internal/data/openMeteo/: model.go  openMeteoClient.go
aggregator/internal/open_aq/: model.go
aggregator/internal/open_meteo/: client.go  model.go
aggregator/internal/openaq/: client.go  model.go
aggregator/internal/openmeteo/: client.go  model.go
aggregator/internal/service/: voivodeship.go
aggregator/internal/util/: http.go
aggregator/internal/voivodeship/: aggregator.go  service.go
aggregator/openMeteo/: openMeteoClient.go
aggregator/src/main/java/aggregator/: AggregatorApplication.java
aggregator/src/main/java/aggregator/config/: GiosApiConfig.java  OpenAqApiConfig.java
aggregator/src/main/java/aggregator/rs/: AirQualityRestController.java  StationRestController.java
aggregator/src/main/java/aggregator/rs/client/: GiosApiClient.java  OpenAqApiClient.java
aggregator/src/main/java/aggregator/rs/mapper/: StationMapper.java
aggregator/src/main/java/aggregator/service/: AggregatorService.java  AirQualityAggregator.java  VoivodeshipBounds.java
aggregator/src/main/java/aggregator/service/wrappers/: AggregatedMeasurements.java  ParameterWithMeasurements.java
aggregator/src/main/resources/: application-local.properties  application.properties
aggregator/src/main/resources/openapi/: aggregator.yaml  gios-data.yaml  openaq-data.yaml
aggregator/src/test/java/aggregator/: AgregatorApplicationTests.java
atmo-check-core/: pom.xml
atmo-check-mobile/: settings.gradle.kts
atmo-check-mobile/app/: build.gradle.kts
atmo-check-mobile/gradle/: libs.versions.toml
atmo-check-mobile/gradle/wrapper/: gradle-wrapper.properties
atmo-check-mobile/shared/: build.gradle.kts
atmo-check-openaq/: go.mod  go.sum  main.go
atmo-check-openaq/service/: service.go
atmo-check-page/: Dockerfile  README.md  angular.json  compute-centers.js  nginx.conf  package-lock.json  package.json
atmo-check-page/src/: index.html
atmo-check-page/src/app/: app.html  app.scss  app.spec.ts  app.ts
gios-data/: Dockerfile  README.md  pom.xml
gios-data/src/main/java/gios_data/: AtmoCheckCoreApplication.java
gios-data/src/main/java/gios_data/config/: RestTemplateConfig.java
gios-data/src/main/java/gios_data/domain/model/: AirQualityData.java  AirQualityValue.java  City.java  Measurement.java  MeasurementContext.java  Param.java  Parameter.java  Sensor.java  Station.java
gios-data/src/main/java/gios_data/domain/repository/: AirQualityDataRepository.java  AirQualityValueRepository.java  CityRepository.java  MeasurementRepository.java  ParamRepository.java  SensorRepository.java  StationRepository.java
gios-data/src/main/java/gios_data/domain/repository/station/: StationRepository.java  StationRepositoryCustom.java  StationRepositoryImpl.java
gios-data/src/main/java/gios_data/rs/client/: GiosApiClient.java
gios-data/src/main/java/gios_data/rs/controller/: StationRestController.java
gios-data/src/main/java/gios_data/rs/mapper/: MeasurementMapper.java  ParameterMapper.java  SensorMapper.java  StationMapper.java
gios-data/src/main/java/gios_data/service/: AirQualityService.java  MeasurementService.java  StationService.java
gios-data/src/main/resources/: application.properties
gios-data/src/main/resources/openapi/: gios-api.yaml  gios-data.yaml
gios-data/src/test/java/gios_data/: AtmoCheckCoreApplicationTests.java
infra/: wg-mongodb.conf  wg-openaq.conf
open-meteo-data/: Dockerfile  pom.xml
open-meteo-data/src/main/java/open/meteo/: OpenMeteoDataApplication.java
open-meteo-data/src/main/java/open/meteo/config/: OpenMeteoClientConfig.java
open-meteo-data/src/main/java/open/meteo/domain/model/: Measurement.java  Parameter.java  Station.java
open-meteo-data/src/main/java/open/meteo/domain/model/enums/: ParameterType.java
open-meteo-data/src/main/java/open/meteo/domain/repository/: MeasurementRepository.java  ParameterRepository.java  StationRepository.java
open-meteo-data/src/main/java/open/meteo/rs/client/: OpenMeteoClient.java
open-meteo-data/src/main/java/open/meteo/rs/controller/: ParameterRestController.java  StationRestController.java
open-meteo-data/src/main/java/open/meteo/rs/dto/: OpenMeteoAirQualityResponse.java
open-meteo-data/src/main/java/open/meteo/rs/exception/: OpenMeteoDataExceptionHandler.java  ResourceNotFoundException.java
open-meteo-data/src/main/java/open/meteo/rs/mapper/: MeasurementMapper.java  ParameterMapper.java  StationMapper.java
open-meteo-data/src/main/java/open/meteo/service/: InitializationService.java  MeasurementService.java  ParameterService.java  StationService.java
open-meteo-data/src/main/resources/: application.properties
open-meteo-data/src/main/resources/import/: parameters.json  stations.json
open-meteo-data/src/main/resources/openapi/: open-meteo.yaml
open-meteo-data/src/test/java/open/meteo/: OpenMeteoDataApplicationTests.java
open-meteo-data/src/test/java/open/meteo/rs/: ParameterRestControllerTest.java
open-meteo-data/src/test/java/open/meteo/service/: InitializationServiceTest.java
openaq-data/: Dockerfile  generate.go  go.mod  go.sum  magefile.go  main.go  openapi.yaml
openaq-data/api/: openapi.yaml  types.go
openaq-data/docs/: docs.go  swagger.json
openaq-data/internal/: data.go  handler.go  location.go  models.go  service.go  services.go  store.go
openaq-data/internal/api/: server.gen.go  server.go  types.go
openaq-data/internal/data/: data.go  json.go  measurements.go  service.go  service_test.go
openaq-data/internal/fetcher/: service.go
openaq-data/types/: types.go
(+57 files in other folders)
