spring.application.name=open-meteo-data

spring.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:open-meteo-db}

server.port=8083
